.wrapper {
    margin-bottom: 15px;

    &:has(.error) {
        margin-bottom: 5px;

        & .input {
            border-color: red;
        }
    }
}

.input {
    width             : 100%;
    border-radius     : 5px;
    font-size         : 14px;
    padding           : 8px 12px;
    height            : 40px;
    line-height       : 24px;
    background-color  : #E9E9E9;
    border            : 1.5px solid #CCCBD3;

    &::placeholder {
        color: #00003A;
    }

    &:hover {
        border-color: lightblue;
    }

    &:focus {
        outline: none;
        border-color: rgb(104, 155, 172);
    }
}

.error {
    height: 10px;
    color: red;
    font-size: 10px;
}

.label {
    color: rgba(8, 25, 144, 0.7);
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}