.wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button {
    appearance: none;
    background-color: rgba(103, 115, 198, 0.7);
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.button:hover {
    background-color: rgba(103, 115, 198, 0.9);
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

.button:active {
  transform: translateY(2px);
  transition-duration: .35s;
}
