.form {
    width: 400px;
    padding: 30px 50px;
    border-radius: 10px;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
}