.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    min-height: 50px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}